DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chatgpt_article_center
DB_USERNAME=root
DB_PASSWORD=123456
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_0900_ai_ci

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=123456
REDIS_PORT=6379
REDIS_DB=0

JWT_ACCESS_EXP=72000
JWT_REFRESH_EXP=604800
JWT_ACCESS_SECRET_KEY=111
JWT_REFRESH_SECRET_KEY=222